# ProjectManagementSystem

./: ProjectManagementSystem.API.sln
ProjectManagementSystem.API/: Program.cs  ProjectManagementSystem.API.csproj  ProjectManagementSystem.API.http  appsettings.json
ProjectManagementSystem.API/Controllers/: BaseController.cs  DashboardController.cs  ProjectController.cs  RabbitMQController.cs  RoleController.cs  TaskController.cs  TaskTimerController.cs  UserController.cs
ProjectManagementSystem.API/Exceptions/: ApiResponse.cs
ProjectManagementSystem.API/Middlewares/: GlobalErrorHandlerMiddleware.cs  TransactionMiddleware.cs
ProjectManagementSystem.API/Properties/: launchSettings.json
ProjectManagementSystem.API/Services/: RabbitMQConsumerService.cs  RabbitMQPublisherService.cs
ProjectManagementSystem.API/Services/RabbitMQServices/: IBaseConsumer.cs  ProjectCreateConsumer.cs  SendEmailConsumer.cs
ProjectManagementSystem.Application/: AutoFacModule.cs  ProjectManagementSystem.Application.csproj
ProjectManagementSystem.Application/DTO/: ControllereParameters.cs  RequestParameters.cs  ResultDTO.cs  UserState.cs
ProjectManagementSystem.Application/DTO/Dashboard/: DashboardDTO.cs  TotalTasksDTO.cs  TotalUsersDTO.cs
ProjectManagementSystem.Application/DTO/Projects/: ProjectCreateDTO.cs  ProjectDeleteDTO.cs  ProjectReturnViewDTO.cs  ProjectSearchDTO.cs  ProjectUpdateDTO.cs  ProjectUpdateVisibilityDTO.cs  ProjectViewDTO.cs
ProjectManagementSystem.Application/DTO/TaskTimers/: TaskTimerCreateDTO.cs  TaskTimerDeleteDTO.cs  TaskTimerReturnViewDTO.cs  TaskTimerUpdateDTO.cs  TaskTimerViewDTO.cs
ProjectManagementSystem.Application/DTO/Tasks/: TaskCreateDTO.cs  TaskDeleteDTO.cs  TaskReturnViewDTO.cs  TaskReturnViewGroupByStatusDTO.cs  TaskSearchDTO.cs  TaskUpdateDTO.cs  TaskUpdateStatusDTO.cs  TaskViewDTO.cs
ProjectManagementSystem.Application/DTO/UserProjects/: AssignProjectDTO.cs  UnassignProjectDTO.cs
ProjectManagementSystem.Application/DTO/Users/: LoginUserDTO.cs  OTPAddedDTO.cs  RegisterUserDTO.cs  ResetPasswordDto.cs  SendEmailDTO.cs  UsersReturnViewDTO.cs  UsersSearchDTO.cs  UsersViewDTO.cs  VerifyUserDTO.cs
ProjectManagementSystem.Application/Helpers/: BaseRequestHandler.cs  Constants.cs  MapperHelper.cs  OTPGenerator.cs  PasswordHashGenerator.cs  TokenGenerator.cs
ProjectManagementSystem.Application/Profiles/: ProjectProfile.cs  RoleProfile.cs  TaskProfile.cs  TaskTimerProfile.cs  UserProfile.cs  UserProjectProfile.cs
ProjectManagementSystem.Application/Services/: RabbitMQPublisherService.cs
ProjectManagementSystem.Application/ViewModel/: ResultViewModel.cs
ProjectManagementSystem.Application/ViewModel/Projects/: ProjectCreateViewModel.cs  ProjectSearchViewModel.cs  ProjectUpdateViewModel.cs  ProjectUpdateVisibilityViewModel.cs  ViewProjectViewModel.cs
ProjectManagementSystem.Entity/Data/: Context.cs
(+96 files in other folders)
